<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calculator">
        <h1>Simple Calculator</h1>
        <input type="number" id="num1" placeholder="Enter first number" required>
        <input type="number" id="num2" placeholder="Enter second number" required>
        <div class="buttons">
            <button id="add">Add</button>
            <button id="subtract">Subtract</button>
            <button id="multiply">Multiply</button>
            <button id="divide">Divide</button>
        </div>
        <div id="result"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
