<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake Store eCommerce</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css"> 
</head>
<body>

<div class="container mt-5">
    <h1 class="text-center">Fake Store eCommerce</h1>

    <div class="mb-4">
        <input type="text" id="search" class="form-control" placeholder="Search for items. The 'Filter Category' is independent from 'Sort By'">
    </div>

    <div class="mb-4">
        <select id="categoryFilter" class="form-select">
            <option value="">All Categories</option>
            <option value="electronics">Electronics</option>
            <option value="jewelery">Jewelery</option>
            <option value="men clothing">Men Clothing</option>
            <option value="women clothing">Women Clothing</option>
        </select>
    </div>

    <div class="mb-4">
        <select id="sortSelect" class="form-select">
            <option value="default">Sort By</option>
            <option value="priceAsc">Price: Low to High</option>
            <option value="priceDesc">Price: High to Low</option>
            <option value="titleAsc">Title: A to Z</option>
            <option value="titleDesc">Title: Z to A</option>
        </select>
    </div>

    <div id="products" class="row"></div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/script.js"></script> 
</body>
</html>
