<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Basic Calculator</title>
  </head>
  <body>
    <div class="calculator">
      <h1>Basic Calculator</h1>
      <input
        type="number"
        id="num1"
        placeholder="Enter first number"
        required
      />
      <input
        type="number"
        id="num2"
        placeholder="Enter second number"
        required
      />
      <div class="buttons">
        <button onclick="calculate('add')">+</button>
        <button onclick="calculate('subtract')">-</button>
        <button onclick="calculate('multiply')">*</button>
        <button onclick="calculate('divide')">/</button>
      </div>
      <div id="result"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
